#donate {
    h1 {
        color: var(--theme-yellow);
        text-shadow: 2px 3px 3px grey;
    }

    hr {
       color: var(--theme-purple);
    }

    .lead {
        font-family: Montserrat-Bold;
        color: var(--theme-purple);
    }
    
    .pay-options {
        padding: 0.5rem 0;
        display: flex;
        flex-direction: row;

        .pay-option {
            
            width: 200px;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 50px;
            }
    
            svg {
                width: 100px;
                height: 50px;
                color: var(--theme-orange);
                margin: 0 0.5rem;
            } 
        }
    }
    
    .events > div {
        position: relative;
        padding: 0;
        margin: 0 0.5rem;

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(45deg, #ffff0042, #ffc0cb5d);
        }
    }

    .amount {
        display: grid;
        grid-template-columns: repeat(5, 100px);
        grid-template-rows: 50px;
        margin-bottom: 1rem;
        column-gap: 1rem;

        label {
            color: white;
            font-size: 18px;
            margin-right: 0.5rem ;
            background-color: #2fd606;
            padding: 0.5rem 1rem;
            width: 100px;
            border-radius: 5px;
        }
    }

    @media only screen and (max-width: 600px) {

        .events > div {
            position: relative;
            padding: 0;
            margin: 0;
    
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(45deg, #ffff0042, #ffc0cb5d);
            }
        }
        
        .amount {
            display: grid;
            grid-template-columns: repeat(2, 100px);
            grid-template-rows: repeat(2, 50px);
            margin-bottom: 1rem;
            column-gap: 1rem;
            row-gap: 1rem;
    
            label {
                color: white;
                font-size: 18px;
                margin-right: 0.5rem ;
                background-color: #2fd606;
                padding: 0.5rem 1rem;
                width: 100px;
                border-radius: 5px;
            }
        }
    }

    .input-wrap {
        margin: 0.5rem 0;

        input {
            outline: none;
            border: 1px solid #cacaca;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            width: 200px;   
        }
    }

    #donate {
        margin-top: 2rem;
        background-color: var(--theme-yellow);
        color: #73746c;
        border: 2px solid #f8f84a;
    }
}